# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --trace and_gate.v tb.v"
S  18713960    84576  1772603275   434893792  1772603275   434893792 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    86557  1772603275   675240892  1772603275   675240892 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    86539  1772603275   675240892  1772603275   675240892 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S        89   200643  1776870694   818116393  1776870694   818116393 "hVDruPNWkovOc7iDfEytr3WBPQRuXvOMfPyIgfuB" "and_gate.v"
T      5240   200668  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate.cpp"
T      3551   200667  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate.h"
T      1872   200683  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate.mk"
T      1145   200665  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate__Syms.h"
T       882   200663  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate__Syms__Slow.cpp"
T       306   200678  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1959   200680  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate__Trace__0.cpp"
T      4501   200679  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1344   200672  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate___024root.h"
T     10384   200676  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate___024root__0.cpp"
T      6853   200675  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate___024root__0__Slow.cpp"
T       729   200674  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate___024root__Slow.cpp"
T      1152   200681  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate__main.cpp"
T       770   200669  1776870764   129545203  1776870764   129545203 "unhashed" "obj_dir/Vand_gate__pch.h"
T       677   200684  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate__ver.d"
T         0        0  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate__verFiles.dat"
T      1795   200682  1776870764   133545240  1776870764   133545240 "unhashed" "obj_dir/Vand_gate_classes.mk"
S       342   200642  1776870716   309915793  1776870716   309915793 "uHewYHNIXgG3BZ3tLkDTn1xPebx5sxAFhFO7l3Bm" "tb.v"
